# EzPay

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
EzPay.git/: config  packed-refs
EzPay.git/objects/pack/: pack-d9c38e0423857acea69cdfbfaebe8263217ef10f.idx  pack-d9c38e0423857acea69cdfbfaebe8263217ef10f.pack  pack-d9c38e0423857acea69cdfbfaebe8263217ef10f.rev
ai-category-server/: .gitignore  Dockerfile  README.md  app.py  model.pkl  package-lock.json  requirements.txt  train_model.py  vectorizer.pkl
ai-category-server/app/: __init__.py  api.py  logger.py  main.py  model_loader.py  predict.py  schemas.py
ai-category-server/train/: data_loader.py  train_model.py
backend/: .env  .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/example/ezpay/config/: CorsConfig.java  ModelMapperConfig.java  WebConfig.java
backend/src/main/java/com/example/ezpay/controller/admin/: AdminTransferLimitController.java  AdminUserController.java
backend/src/main/java/com/example/ezpay/controller/user/: AccountController.java  DashboardController.java  NotificationController.java  PasswordRequestController.java  TransactionController.java  TransactionFilterController.java  TransactionStatisticsController.java  UserController.java
backend/src/main/java/com/example/ezpay/exception/: DuplicateAccountNumberException.java
backend/src/main/java/com/example/ezpay/kafka/: KafkaConfig.java  TransactionConsumer.java
backend/src/main/java/com/example/ezpay/model/enums/: NotificationType.java
backend/src/main/java/com/example/ezpay/model/kafka/: TransferEvent.java
backend/src/main/java/com/example/ezpay/model/user/: Accounts.java  CategoryAmount.java  DailyDetail.java  DailySummary.java  ErrorLog.java  LoginHistory.java  PasswordReset.java  TrainingData.java  TransactionFilter.java  TransferLimit.java  User.java
backend/src/main/java/com/example/ezpay/repository/queryDSL/: TransactionFilterRepositoryCustom.java
backend/src/main/java/com/example/ezpay/repository/user/: AccountRepository.java  DashboardRepository.java  LoginHistoryRepository.java  NotificationRepository.java  TrainingDataRepository.java  TransactionFilterRepository.java  TransactionRepository.java  TransactionStatisticsRepository.java  TransferLimitRepository.java  UserRepository.java
backend/src/main/java/com/example/ezpay/request/: ErrorLogRequest.java  FindEmailRequest.java  LoginRequest.java  TransferLimitRequest.java  TransferRequest.java  UserRequest.java
backend/src/main/java/com/example/ezpay/response/: AccountOwnerResponse.java  CategoryAmountResponse.java  DailyDetailResponse.java  DailySummaryResponse.java  DashboardResponse.java  FindEmailResponse.java  LoginHistoryResponse.java  UserResponse.java
backend/src/main/java/com/example/ezpay/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecretKeyGenerator.java  SecurityConfig.java
backend/src/main/java/com/example/ezpay/service/: AccountNumberGenerator.java
backend/src/main/java/com/example/ezpay/service/admin/: AdminTransactionService.java  AdminUserService.java
backend/src/main/java/com/example/ezpay/service/admin/Impl/: AdminTransactionServiceImpl.java  AdminUserServiceImpl.java
backend/src/main/java/com/example/ezpay/service/user/: AccountService.java  DashboardService.java  ErrorLogService.java  NotificationService.java  PasswordResetService.java  TransactionFilterService.java  TransactionService.java  TransactionStatisticsService.java  TransferLimitService.java  UserService.java
backend/src/main/java/com/example/ezpay/service/user/impl/: AccountServiceImpl.java  DashboardServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  TransactionServiceImpl.java  TransactionStatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/ezpay/: EzPayApplicationTests.java
frontend/: .gitignore  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css  index.js  routes.js
frontend/src/api/: account.js  api.js  calendarAPI.js  userApi.js
frontend/src/components/: Button.js  Card.js  DashboardHeader.js  Header.js  Input.js  Navbar.js  PrivateRoute.js
frontend/src/pages/: About.js  AccountDetail.js  CreateAccount.js  Dashboard.js  FindEmail.js  FindPassword.js  Home.js  Login.js  NotFound.js  ResetPassword.js  SendMoney.js  Settings.js  Signup.js  TransactionHistory.js  ViewAccounts.js
frontend/src/pages/calendar/: CalendarPage.js
frontend/src/pages/settings/: LayoutSettings.js  LoginHistory.js  MainAccountSettings.js  Notification.js  PasswordChange.js  Settings.js  TransferLimit.js  UserInfo.js  Withdraw.js
frontend/src/utils/: loadPage.js
src/: .env
src/main/java/com/example/ezpay/: EzPayApplication.java
src/main/java/com/example/ezpay/Config/: SecurityConfig.java
src/main/java/com/example/ezpay/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/ezpay/controller/admin/: AdminTransactionController.java  AdminTransferLimitController.java
src/main/java/com/example/ezpay/controller/user/: AccountController.java  ErrorLogController.java  UserController.java  (+5 more)
src/main/java/com/example/ezpay/exception/: ApiError.java  CustomNotFoundException.java  GlobalExceptionHandler.java  TransferLimitExceededException.java  ValidationException.java
src/main/java/com/example/ezpay/kafka/: JpaConfig.java  TransactionConsumer.java  TransactionProducer.java
src/main/java/com/example/ezpay/request/: AccountRequest.java  NotificationRequest.java  PasswordResetRequest.java  TransactionFilterRequest.java  UserRequest.java  userRequest.java
src/main/java/com/example/ezpay/response/: CommonResponse.java  ErrorLogResponse.java  NotificationResponse.java  TransactionFilterResponse.java
src/main/java/com/example/ezpay/service/: AccountNumberGenerator.java
src/main/resources/: application.properties
(+34 files in other folders)
