# 애플리케이션 이름
spring.application.name=EzPay

# DB 설정 (환경 변수 적용)
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# 스레드 풀 설정
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=500

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# DB 타임존 (띄어쓰기 오류 수정)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security 로그 레벨
logging.level.org.springframework.security=DEBUG

# DevTools 비활성화 (빌드 오류 방지)
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Kafka 서버 설정 (로컬 실행 고려)
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:9092

# Kafka Producer 설정
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=tx-

# Kafka Consumer 설정
spring.kafka.consumer.group-id=ezpay-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Listener 설정
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual
