#spring.application.name=EzPay
# DB ?? ??
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# ?? ?? ??
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=500

#DB ?? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# DB 타임존
spring.jpa.properties.hibernate.jdbc.time_zone= Asia/Seoul

# Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
logging.level.org.springframework.security=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Kafka 서버 설정
spring.kafka.bootstrap-servers=kafka:9092

#Kafka Producer 설정
spring.kafka.producer.acks=1
# 무한 재시도 방지
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=tx-

#Kafka Consumer 설정
spring.kafka.consumer.group-id=ezpay-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Kafka Listener 설정
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual